[33m8a8ca31[m[33m ([m[1;36mHEAD -> [m[1;32mJDP200701-12[m[33m, [m[1;31morigin/JDP200701-12[m[33m)[m HEAD@{0}: commit: Relacji do Cart i Order
[33mbf77204[m HEAD@{1}: checkout: moving from JDP200701-4 to JDP200701-12
[33m8a3a617[m[33m ([m[1;31morigin/JDP200701-4[m[33m, [m[1;32mJDP200701-4[m[33m)[m HEAD@{2}: checkout: moving from JDP200701-2 to JDP200701-4
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{3}: checkout: moving from master to JDP200701-2
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from JDP200701-4 to master
[33m8a3a617[m[33m ([m[1;31morigin/JDP200701-4[m[33m, [m[1;32mJDP200701-4[m[33m)[m HEAD@{5}: commit: GroupController1.2
[33m9dd14b1[m HEAD@{6}: checkout: moving from JDP-2007-01JDP200701-1 to JDP200701-4
[33mc4e4667[m HEAD@{7}: reset: moving to HEAD
[33mc4e4667[m HEAD@{8}: checkout: moving from master to JDP-2007-01JDP200701-1
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from JDP200701-1 to master
[33mb02e5c7[m HEAD@{11}: commit: poprawa .circleci 1.1
[33m5bc89da[m HEAD@{12}: commit (merge): Merge branch 'JDP-2007-01JDP200701-1' into JDP200701-1
[33mc9b60ff[m HEAD@{13}: commit: poprawa .circleci 1.1
[33me7cc7a0[m HEAD@{14}: checkout: moving from JDP200701-12 to JDP200701-1
[33mbf77204[m HEAD@{15}: commit: Encja Product + relacja
[33ma37b6fe[m HEAD@{16}: checkout: moving from JDP-2007-01JDP200701-1 to JDP200701-12
[33mc4e4667[m HEAD@{17}: commit: Poprawa .circleci i .gitignore ProductController
[33ma3b2d33[m HEAD@{18}: checkout: moving from JDP200701-4 to JDP-2007-01JDP200701-1
[33m9dd14b1[m HEAD@{19}: commit: OrderController1.1
[33ma60ee53[m HEAD@{20}: checkout: moving from JDP-2007-01JDP200701-1 to JDP200701-4
[33ma3b2d33[m HEAD@{21}: commit: ProductController1.1
[33me7cc7a0[m HEAD@{22}: checkout: moving from JDP200701-12 to JDP-2007-01JDP200701-1
[33ma37b6fe[m HEAD@{23}: commit: ProductController1.1
[33mb9abb6d[m HEAD@{24}: checkout: moving from JDP-2007-01JDP200701-3 to JDP200701-12
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{25}: checkout: moving from JDP200701-4 to JDP-2007-01JDP200701-3
[33ma60ee53[m HEAD@{26}: commit: OrderController
[33m9885609[m HEAD@{27}: checkout: moving from JDP200701-12 to JDP200701-4
[33mb9abb6d[m HEAD@{28}: checkout: moving from JDP-2007-01JDP200701-1 to JDP200701-12
[33me7cc7a0[m HEAD@{29}: checkout: moving from JDP200701-4 to JDP-2007-01JDP200701-1
[33m9885609[m HEAD@{30}: checkout: moving from master to JDP200701-4
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{31}: checkout: moving from JDP200701-4 to master
[33m9885609[m HEAD@{32}: commit: OrderController
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from master to JDP200701-4
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from master to master
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{35}: checkout: moving from JDP200701-4 to master
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{36}: checkout: moving from master to JDP200701-4
[33m4630793[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{37}: merge origin/master: Fast-forward
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{38}: checkout: moving from master to master
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{39}: reset: moving to HEAD
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{40}: checkout: moving from JDP200701-2 to master
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{41}: checkout: moving from master to JDP200701-2
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{42}: checkout: moving from JDP-2007-01JDP200701-3 to master
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{43}: checkout: moving from JDP200701-4 to JDP-2007-01JDP200701-3
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{44}: checkout: moving from master to JDP200701-4
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{45}: checkout: moving from JDP200701-4 to master
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{46}: checkout: moving from master to JDP200701-4
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{47}: checkout: moving from JDP200701-12 to master
[33mb9abb6d[m HEAD@{48}: commit: Product entity implementation, Product repository, back to first circleci
[33me7cc7a0[m HEAD@{49}: checkout: moving from JDP200701-1 to JDP200701-12
[33me7cc7a0[m HEAD@{50}: commit: Implementacja Lomboka
[33mad5e74c[m HEAD@{51}: Branch: renamed refs/heads/JDP-2007-01JDP200701-1 to refs/heads/JDP200701-1
[33mad5e74c[m HEAD@{53}: merge origin/circleci-project-setup: Merge made by the 'recursive' strategy.
[33mcececaa[m HEAD@{54}: commit: ProductControler 1.0
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{55}: checkout: moving from binkovska_kseniia to JDP-2007-01JDP200701-1
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{56}: checkout: moving from master to binkovska_kseniia
[33m3433e2d[m[33m ([m[1;32mJDP200701-2[m[33m, [m[1;32mJDP-2007-01JDP200701-3[m[33m)[m HEAD@{57}: clone: from https://github.com/adrianpaz/project-jdp-2007-01.git
